<div id="deposits">
<?php
$countries = array('CA' => 'CA', 'US' => 'US');
$states = array( 
'Australia' => array('ACT' => 'Australian Capital Territory',
'NSW' => 'New South Wales',
'NT' => 'Northern Territory',
'QLD' => 'Queensland',
'SA' => 'South Australia',
'TAS' => 'Tasmania',
'VIC' => 'Victoria',
'WA' => 'Western Australia',
),
'Canada' => array(
'AB' => 'Alberta',
'BC' => 'British Columbia',
'MB' => 'Manitoba',

'NB' => 'New Brunswick',
'NF' => 'Newfoundland',
'NN' => 'Nunavut',
'NS' => 'Nova Scotia',
'NT' => 'Northwest Territories',
'ON' => 'Ontario',
'PE' => 'Prince Edward Island',
'QC' => 'Quebec',
'SK' => 'Saskatchewan',
'YT' => 'Yukon',
),
'United Kingdom' => array(
'EN' => 'England',
'NO' => 'Northern Ireland',
'SC' => 'Scotland',
'WA' => 'Wales',
),
'Ireland' => array(
'CE' => 'Clare',
'CK' => 'Cork',
'CN' => 'Cavan',
'CW' => 'Carlow',
'DL' => 'Donegal',
'DN' => 'Dublin',
'GY' => 'Galway',
'KE' => 'Kildare',
'KK' => 'Kilkenny',
'KY' => 'Kerry',
'LD' => 'Longford',
'LH' => 'Louth',
'LK' => 'Limerick',
'LM' => 'Leitrim',
'LS' => 'Laois',
'MH' => 'Meath',
'MN' => 'Monaghan',
'MO' => 'Mayo',
'OY' => 'Offaly',
'RN' => 'Roscommon',
'SO' => 'Sligo',
'TY' => 'Tipperary',
'WD' => 'Waterford',
'WH' => 'Westmeath',
'WW' => 'Wicklow',
'WX' => 'Wexford',
),
'United States' => array(
'AA' => 'Armed Forces - The Americas',
'AE' => 'Armed Forces - Europe',
'AK' => 'Alaska',
'AL' => 'Alabama',
'AP' => 'Armed Forces - Pacific',
'AR' => 'Arkansas',
'AS' => 'American Samoa',
'AZ' => 'Arizona',
'CA' => 'California',
'CO' => 'Colorado',
'CT' => 'Connecticut',
'DC' => 'District of Columbia',
'DE' => 'Delaware',
'FL' => 'Florida',
'FM' => 'Federated States of Micronesia',
'GA' => 'Georgia',
'GU' => 'Guam',
'HI' => 'Hawaii',
'IA' => 'Iowa',
'ID' => 'Idaho',
'IL' => 'Illinois',
'IN' => 'Indiana',
'KS' => 'Kansas',
'KY' => 'Kentucky',
'LA' => 'Louisiana',
'MA' => 'Massachusetts',
'MD' => 'Maryland',
'ME' => 'Maine',
'MH' => 'Marshall Islands',
'MI' => 'Michigan',
'MN' => 'Minnesota',
'MO' => 'Missouri',
'MP' => 'Northern Mariana Islands',
'MS' => 'Mississippi',
'MT' => 'Montana',
'NC' => 'North Carolina',
'ND' => 'North Dakota',
'NE' => 'Nebraska',
'NH' => 'New Hampshire',
'NJ' => 'New Jersey',
'NM' => 'New Mexico',
'NV' => 'Nevada',
'NY' => 'New York',
'OH' => 'Ohio',
'OK' => 'Oklahoma',
'OR' => 'Oregon',
'PA' => 'Pennsylvania',
'PR' => 'Puerto Rico',
'PW' => 'Pal',
'RI' => 'Rhode Island',
'SC' => 'South Carolina',
'SD' => 'South Dakota',
'TN' => 'Tennessee',
'TX' => 'Texas',
'UT' => 'Utah',
'VA' => 'Virginia',
'VI' => 'Virgin Islands',
'VT' => 'Vermont',
'WA' => 'Washington',
'WI' => 'Wisconsin',
'WV' => 'West Virginia',
'WY' => 'Wyoming',
),
'South Africa' => array(
'EC' => 'Eastern Cape',
'FS' => 'Free State',
'GG' => 'Gauteng',
'KN' => 'KwaZulu-Natal',
'MG' => 'Mpumalanga',
'NO' => 'Northern Cape',
'NP' => 'Northern Province',
'NW' => 'North West',
'WC' => 'Western Cape',
)
);

$countries = array(

'AF' => 'AFGHANISTAN',
'AL' => 'ALBANIA',
'DZ' => 'ALGERIA',
'AS' => 'AMERICAN SAMOA',
'AD' => 'ANDORRA',
'AO' => 'ANGOLA',
'AI' => 'ANGUILLA',
'AQ' => 'ANTARCTICA',
'AG' => 'ANTIGUA BARBUDA',
'AR' => 'ARGENTINA',
'AM' => 'ARMENIA',
'AW' => 'ARUBA',
'AU' => 'AUSTRALIA',
'AT' => 'AUSTRIA',
'AZ' => 'AZERBAIJAN',
'BS' => 'BAHAMAS',
'BH' => 'BAHRAIN',
'BD' => 'BANGLADESH',
'BB' => 'BARBADOS',
'BY' => 'BELARUS',
'BE' => 'BELGIUM',
'BZ' => 'BELIZE',
'BJ' => 'BENIN',
'BM' => 'BERMUDA',
'BT' => 'BHUTAN',
'BO' => 'BOLIVIA',
'BA' => 'BOSNIA AND HERZEGOVINA',
'BW' => 'BOTSWANA',
'BV' => 'BOUVET ISLAND',
'BR' => 'BRAZIL',
'IO' => 'BRITISH INDIAN OCEAN TERRITORY',
'BN' => 'BRUNEI DARUSSALAM',
'BG' => 'BULGARIA',
'BF' => 'BURKINA FASO',
'BI' => 'BURUNDI',
'KH' => 'CAMBODIA',
'CM' => 'CAMEROON',
'CA' => 'CANADA',
'CV' => 'CAPE VERDE',
'KY' => 'CAYMAN ISLANDS',
'CF' => 'CENTRAL AFRICAN REPUBLIC',
'TD' => 'CHAD',
'CL' => 'CHILE',
'CN' => 'CHINA',
'CX' => 'CHRISTMAS ISLAND',
'CC' => 'COCOS (KEELING) ISLANDS',
'CO' => 'COLOMBIA',
'KM' => 'COMOROS',
'CG' => 'CONGO',
'CD' => 'CONGO, THE DEMOCRATIC REPUBLIC OF THE',
'CK' => 'COOK ISLANDS',
'CR' => 'COSTA RICA',
'CI' => 'COTE D\'IVOIRE',
'HR' => 'CROATIA',
'CU' => 'CUBA',
'CY' => 'CYPRUS',
'CZ' => 'CZECH REPUBLIC',
'DK' => 'DENMARK',
'DJ' => 'DJIBOUTI',
'DM' => 'DOMINICA',
'DO' => 'DOMINICAN REPUBLIC',
'TP' => 'EAST TIMOR',
'EC' => 'ECUADOR',
'EG' => 'EGYPT',
'SV' => 'EL SALVADOR',
'GQ' => 'EQUATORIAL GUINEA',
'ER' => 'ERITREA',
'EE' => 'ESTONIA',
'ET' => 'ETHIOPIA',
'FK' => 'FALKLAND ISLANDS (MALVINAS)',
'FO' => 'FAROE ISLANDS',
'FJ' => 'FIJI',
'FI' => 'FINLAND',
'FR' => 'FRANCE',
'GF' => 'FRENCH GUIANA',
'PF' => 'FRENCH POLYNESIA',
'TF' => 'FRENCH SOUTHERN TERRITORIES',
'GA' => 'GABON',
'GM' => 'GAMBIA',
'GE' => 'GEORGIA',
'DE' => 'GERMANY',
'GH' => 'GHANA',
'GI' => 'GIBRALTAR',
'GR' => 'GREECE',
'GL' => 'GREENLAND',
'GD' => 'GRENADA',
'GP' => 'GUADELOUPE',
'GU' => 'GUAM',
'GT' => 'GUATEMALA',
'GN' => 'GUINEA',
'GW' => 'GUINEA-BISSAU',
'GY' => 'GUYANA',
'HT' => 'HAITI',
'HM' => 'HEARD ISLAND AND MCDONALD ISLANDS',
'VA' => 'HOLY SEE (VATICAN CITY STATE)',
'HN' => 'HONDURAS',
'HK' => 'HONG KONG',
'HU' => 'HUNGARY',
'IS' => 'ICELAND',
'IN' => 'INDIA',
'ID' => 'INDONESIA',
'IR' => 'IRAN, ISLAMIC REPUBLIC OF',
'IQ' => 'IRAQ',
'IE' => 'IRELAND',
'IL' => 'ISRAEL',
'IT' => 'ITALY',
'JM' => 'JAMAICA',
'JP' => 'JAPAN',
'JO' => 'JORDAN',
'KZ' => 'KAZAKSTAN',
'KE' => 'KENYA',
'KI' => 'KIRIBATI',
'KP' => 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF',
'KR' => 'KOREA, REPUBLIC OF',
'KW' => 'KUWAIT',
'KG' => 'KYRGYZSTAN',
'LA' => 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC',
'LV' => 'LATVIA',
'LB' => 'LEBANON',
'LS' => 'LESOTHO',
'LR' => 'LIBERIA',
'LY' => 'LIBYAN ARAB JAMAHIRIYA',
'LI' => 'LIECHTENSTEIN',
'LT' => 'LITHUANIA',
'LU' => 'LUXEMBOURG',
'MO' => 'MACAU',
'MK' => 'MACEDONIA',
'MG' => 'MADAGASCAR',
'MW' => 'MALAWI',
'MY' => 'MALAYSIA',
'MV' => 'MALDIVES',
'ML' => 'MALI',
'MT' => 'MALTA',
'MH' => 'MARSHALL ISLANDS',
'MQ' => 'MARTINIQUE',
'MR' => 'MAURITANIA',
'MU' => 'MAURITIUS',
'YT' => 'MAYOTTE',
'MX' => 'MEXICO',
'FM' => 'MICRONESIA, FEDERATED STATES OF',
'MD' => 'MOLDOVA, REPUBLIC OF',
'MC' => 'MONACO',
'MN' => 'MONGOLIA',
'MS' => 'MONTSERRAT',
'MA' => 'MOROCCO',
'MZ' => 'MOZAMBIQUE',
'MM' => 'MYANMAR',
'NA' => 'NAMIBIA',
'NR' => 'NAURU',
'NP' => 'NEPAL',
'NL' => 'NETHERLANDS',
'AN' => 'NETHERLANDS ANTILLES',
'NC' => 'NEW CALEDONIA',
'NZ' => 'NEW ZEALAND',
'NI' => 'NICARAGUA',
'NE' => 'NIGER',
'NG' => 'NIGERIA',
'NU' => 'NIUE',
'NF' => 'NORFOLK ISLAND',
'MP' => 'NORTHERN MARIANA ISLANDS',
'NO' => 'NORWAY',
'OM' => 'OMAN',
'PK' => 'PAKISTAN',
'PW' => 'PALAU',
'PS' => 'PALESTINIAN TERRITORY, OCCUPIED',
'PA' => 'PANAMA',
'PG' => 'PAPUA  NEW GUINEA',
'PY' => 'PARAGUAY',
'PE' => 'PERU',
'PH' => 'PHILIPPINES',
'PN' => 'PITCAIRN',
'PL' => 'POLAND',
'PT' => 'PORTUGAL',
'PR' => 'PUERTO RICO',
'QA' => 'QATAR',
'RE' => 'REUNION',
'RO' => 'ROMANIA',
'RU' => 'RUSSIAN FEDERATION',
'RW' => 'RWANDA',
'SH' => 'SAINT HELENA',
'KN' => 'SAINT KITTS AND NEVIS',
'LC' => 'SAINT LUCIA',
'PM' => 'SAINT PIERRE AND MIQUELON',
'VC' => 'SAINT VINCENT AND THE GRENADINES',
'WS' => 'SAMOA',
'SM' => 'SAN MARINO',
'ST' => 'SAO TOME AND PRINCIPE',
'SA' => 'SAUDI ARABIA',
'SN' => 'SENEGAL',
'SC' => 'SEYCHELLES',
'SL' => 'SIERRA LEONE',
'SG' => 'SINGAPORE',
'SK' => 'SLOVAKIA',
'SI' => 'SLOVENIA',
'SB' => 'SOLOMON ISLANDS',
'SO' => 'SOMALIA',
'ZA' => 'SOUTH AFRICA',
'GS' => 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
'ES' => 'SPAIN',
'LK' => 'SRI LANKA',
'SD' => 'SUDAN',
'SR' => 'SURINAME',
'SJ' => 'SVALBARD AND JAN MAYEN',
'SZ' => 'SWAZILAND',
'SE' => 'SWEDEN',
'CH' => 'SWITZERLAND',
'SY' => 'SYRIAN ARAB',
'TW' => 'TAIWAN, PROVINCE OF CHINA',
'TJ' => 'TAJIKISTAN',
'TZ' => 'TANZANIA, UNITED REPUBLIC OF',
'TH' => 'THAILAND',
'TG' => 'TOGO',
'TK' => 'TOKELAU',
'TO' => 'TONGA',
'TT' => 'TRINIDAD AND TOBAGO',
'TN' => 'TUNISIA',
'TR' => 'TURKEY',
'TM' => 'TURKMENISTAN',
'TC' => 'TURKS AND CAICOS ISLANDS',
'TV' => 'TUVALU',
'UG' => 'UGANDA',
'UA' => 'UKRAINE',
'AE' => 'UNITED ARAB EMIRATES',
'GB' => 'UNITED KINGDOM',
'US' => 'UNITED STATES',
'UM' => 'UNITED STATES MINOR OUTLYING ISLANDS',
'UY' => 'URUGUAY',
'UZ' => 'UZBEKISTAN',
'VU' => 'VANUATU',
'VE' => 'VENEZUELA',
'VN' => 'VIET NAM',
'VG' => 'VIRGIN ISLANDS, BRITISH',
'VI' => 'VIRGIN ISLANDS, U.S.',
'WF' => 'WALLIS AND FUTUNA',
'EH' => 'WESTERN SAHARA',
'YE' => 'YEMEN',
'YU' => 'YUGOSLAVIA',
'ZM' => 'ZAMBIA',
'ZW' => 'ZIMBABWE',

);

?>

<h3><?php echo __('Make Deposit'); ?></h3>

<?php echo $this->element('deposits/preview'); ?>
<?php echo $this->Form->create(false, array('url' => array('controller' => 'deposits', 'action' => 'bardoSubmit'))); ?>


    <input type="hidden" name="SHOP_ID" value="<?php echo Configure::read('Settings.D_BardoShopId'); ?>" class="regi" /> 
    <input type="hidden" name="SHOP_NUMBER" value="<?php echo $depositId; ?>" class="regi" > 
	<label><?php echo __('First name'); ?></label>
    <input type="text" name="CUSTOMER_FIRST_NAME" value="<?php echo $this->Session->read('Auth.User.first_name'); ?>" class="regi" > 
	<label><?php echo __('Last name'); ?></label>
    <input type="text" name="CUSTOMER_LAST_NAME" value="<?php echo $this->Session->read('Auth.User.last_name'); ?>" class="regi" > 
	<label><?php echo __('Email'); ?></label>
    <input type="text" name="CUSTOMER_EMAIL" value="<?php echo $this->Session->read('Auth.User.email'); ?>" class="regi" > 
	<label><?php echo __('Address'); ?></label>
    <input type="text" name="CUSTOMER_ADDRESS" value="<?php echo $this->Session->read('Auth.User.address1'); ?>" class="regi" > 
	<label><?php echo __('City'); ?></label>
    <input type="text" name="CUSTOMER_CITY" value="<?php echo $this->Session->read('Auth.User.city'); ?>" class="regi" > 
	<label><?php echo __('Zip code'); ?></label>
    <input type="text" name="CUSTOMER_ZIP_CODE" value="<?php echo $this->Session->read('Auth.User.zip_code'); ?>" class="regi" > 
	<label><?php echo __('Country'); ?></label>
    <?php echo $this->Form->select('CUSTOMER_COUNTRY', $countries, array('class' => "regi")); ?>

	<label><?php echo __('State'); ?></label>
	<?php echo $this->Form->select('CUSTOMER_STATE', $states, array('class' => "regi")); ?>

		<label><?php echo __('Phone'); ?></label>
    <input type="text" name="CUSTOMER_PHONE" value="<?php echo $this->Session->read('Auth.User.mobile_number'); ?>" class="regi" > 
	
    <input type="hidden" name="CUSTOMER_IP" value="<?php echo CakeRequest::clientIp(); ?>" class="regi" > 
    <input type="hidden" name="PRODUCT_NAME" value="Deposit for id: <?php echo $this->Session->read('Auth.User.id'); ?>" class="regi" > 
    <input type="hidden" name="TRANSAC_AMOUNT" value="<?php echo $amount * 100; ?>" class="regi" > 
    <input type="hidden" name="CURRENCY_CODE" value="EUR" class="regi" > 
	<label><?php echo __('Type'); ?></label>
    <select name="CB_TYPE" value="V" class="regi" >
        <option value="V">VISA</option>
        <option value="M">MasterCard</option>
    </select>
	<label><?php echo __('Number'); ?></label>
    <input type="text" name="CB_NUMBER" value="" class="regi"  maxlength="16" autocomplete="off"> 
	<label><?php echo __('Expiration month'); ?></label>
    <select name="CB_MONTH">
    <?php for($i=1;$i<=12; $i++):?>
  <option value="<?php echo $i; ?>"><?php echo ($i<10 ? '0':'').$i; ?></option>
   <?php endfor; ?>
</select>
	<label><?php echo __('Expiration year'); ?></label>
<select name="CB_YEAR">
    <?php $to = date('Y')+5; for($i=date('Y');$i<$to; $i++):?>
  <option value="<?php echo substr((string)$i, -2); ?>"><?php echo $i; ?></option>
   <?php endfor; ?>
</select>
	<label><?php echo __('CVC code'); ?></label>
    <input type="text" name="CB_CVC" value="" maxlength="3" class="regi" autocomplete="off"> 
	
    <input type="hidden" name="LANGUAGE_CODE" value="ENG" class="regi" > 
    
    <div class="lefted">      
        <?php echo $this->Form->submit(__('Continue'), array('class' => 'button')); ?>
    </div>
    
</form>
<br class="clear" />
</div>