<div class="box"> 

    <div id="bet-slip-container">
        <div id="best_slip">
            <div class="right_box_title">Best Slip</div>

            <div class="info">
                <div class="info_box">Lorem ipsum, some text some text. Lorem ipsum, some text some text. Lorem ipsum, some text some text.</div>
                <?php echo $this->Html->image('info.png'); ?>
            </div>

            <div class="clear"></div>
            No bet has been selected. To select a new bet, please click on the respective odds.<br /><br />
            Are you a bwin user yet?
            <div class="grey_line" style="margin:5px 0; width:265px;"></div>
            <a href="index.php?page=register" class="yellow_link"><b>Register now</b></a> and start betting!
        </div>
    </div>
</div> 
