<div class="box ">
	<div class="eventHead clearfix">
		<div class="headTitle">Lastest wins</div>
	</div>
	<div class="block">
		<div class="lastestWins">
			<ul> 
				<li>
					<table>
						 <tbody>
						  <tr>
							<th> 09/09/13</th>
							<th>
								<span>Played: ? </span><span class="autoNumeric">200.00</span> 
							</th>
						  </tr>
						  <tr>
							<td colspan="2">
								<span>N</span> <span class="autoNumeric">526.00</span> 
							</td>
						  </tr>
					</tbody>
					</table>
				</li>
				<li>
					<table>
						  <tbody>
						  <tr>
							<th> 09/09/13</th>
							<th >
								<span>Played: ? </span><span class="autoNumeric">50.00</span> 
							</th>
						  </tr>
						  <tr>
							<td colspan="2">
								<span>N</span> <span class="autoNumeric">154.22</span> 
							</td>
						  </tr>
					</tbody>
					</table>
				</li>
			</ul>
		</div>
	</div>
</div>
 